{"flutter":{"platforms":{"android":{"default":{"projectId":"community-2a3d1","appId":"1:795487735061:android:83817fbb675d3d5d57ed1c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"community-2a3d1","appId":"1:795487735061:ios:e0afb76968247cba57ed1c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"community-2a3d1","appId":"1:795487735061:ios:e0afb76968247cba57ed1c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"community-2a3d1","configurations":{"android":"1:795487735061:android:83817fbb675d3d5d57ed1c","ios":"1:795487735061:ios:e0afb76968247cba57ed1c","macos":"1:795487735061:ios:e0afb76968247cba57ed1c","web":"1:795487735061:web:585710bc6003595c57ed1c","windows":"1:795487735061:web:90f54ca509118d7857ed1c"}}}}}}